VITE_SUPABASE_URL=https://euwwrlpepaapimxfryhv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1d3dybHBlcGFhcGlteGZyeWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjgxODgsImV4cCI6MjA3MDU0NDE4OH0.PZRM4hzevwXsoh82HB3kRK-HlUrh6WltytxkoyYAId0
